<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/dog1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:text="姓名"
        android:layout_marginLeft="150dp"
        android:id="@+id/text1"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/text2"
        android:layout_marginLeft="150dp"
        android:text="年龄"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"/>

</LinearLayout>